sort1 uses: Bubble sort

reversed5000   -->   0.075s
random5000     -->   0.239s
sorted5000     -->   0.027s

reversed10000  -->   0.279s
random10000    -->   0.341s
sorted10000    -->   0.093s

How do you know?: Here sorted time are significantly lower cause the omega is n and the O is n^2. So there has to be a big difference between the two.

sort2 uses: Merge sort

reversed5000   -->   0.052s
random5000     -->   0.067s
sorted5000     -->   0.044s

reversed10000  -->   0.153s
random10000    -->   0.198s
sorted10000    -->   0.106s


How do you know?: Because it has lower time than sort3 and the three measurements for each size are pretty similar (n * log(n))

sort3 uses: Selection

reversed5000   -->   0.059s
random5000     -->   0.074s
sorted5000     -->   0.073s

reversed10000  -->   0.198s
random10000    -->   0.519s
sorted10000    -->   0.179s



How do you know?: Because the time of reversed and sorted are pretty similar but they are bigger than sort2 because the O is n^2 and omega is n^2.

