sort1 uses: TODO

reversed5000   -->   0.075s
random5000     -->   0.239s
sorted5000     -->   0.027s

reversed10000  -->   0.279s
random10000    -->   0.341s
sorted10000    -->   0.093s

How do you know?: TODO

sort2 uses: TODO

reversed5000   -->   0.052s
random5000     -->   0.067s
sorted5000     -->   0.044s

reversed10000  -->   0.153s
random10000    -->   0.198s
sorted10000    -->   0.106s


How do you know?: TODO

sort3 uses: TODO

reversed5000   -->   0.059s
random5000     -->   0.074s
sorted5000     -->   0.073s

reversed10000  -->   0.198s
random10000    -->   0.519s
sorted10000    -->   0.179s



How do you know?: TODO


time ./sort3 reversed5000.txt