sort1 uses: TODO

reversed5000   -->   0.082s
random5000     -->   0.080s
sorted5000     -->   0.042s

reversed10000  -->   0.283s
random10000    -->   0.475s
sorted10000    -->   0.092s

How do you know?: TODO

sort2 uses: TODO

reversed5000   -->   0.06s
random5000     -->   0.07s
sorted5000     -->   0.056s

reversed10000  -->   0.082s
random10000    -->   0.198s
sorted10000    -->   0.106s


How do you know?: TODO

sort3 uses: TODO

reversed5000   -->   0.059s
random5000     -->   0.051s
sorted5000     -->   0.056s

reversed10000  -->   0.082s
random10000    -->   0.198s
sorted10000    -->   0.106s



How do you know?: TODO
